{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SourcePath": "C:\\temp\\source-videos",
  "DestinationPath": "C:\\temp\\recordings-backup",
  "DesiredFileExtension": ".mkv",
  "DeleteOnCopy": "true",
  "MinimumFileSizeMB": 100,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Error",
        "Microsoft.*": "Error",
        "System": "Error",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\Thrive\\filecopy_log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10480
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Thrive File Copy"
    }
  }
}
